def calculate():
    try:
        operation = input("Choose an operation (+, -, *, /): ")
        num1 = float(input("Enter the first number: "))
        num2 = float(input("Enter the second number: "))
        if operation == '+':
            result = num1 + num2
        elif operation == '-':
            result = num1 - num2
        elif operation == '*':
            result = num1 * num2
        elif operation == '/':
            result = num1 / num2
        else:
            raise ValueError("Invalid operation")
        print("Result: ", result)
    except ValueError as error:
        print("Error:", error)

while True:
    calculate()
    answer = input("Do you want to try again? (y/n): ")
    if answer != 'y':
        print("Thank you!")
        break